# StudyHelper

./: README.md  StudyHelper.sln
Application/Client/Web/WebSite/: WebSite.csproj
Application/Client/Web/WebSite/Data/: WeatherForecast.cs
Application/Client/Web/WebSite/Pages/: Error.cshtml  Error.cshtml.cs
Application/Client/Web/WebSite/Properties/: launchSettings.json
Application/Client/Web/WebSite/Shared/: MainLayout.razor  NavMenu.razor
Application/Server/: Program.cs  Server.csproj  ServerApp.csproj
Application/Server/Other/: Converters.cs
Application/Server/Properties/: launchSettings.json
Application/Server/Protos/: greet.proto
Application/Server/Services/: GreeterService.cs  TestService.cs
Application/Web/StudyHelper.Application.Web.WebSiteWithApi/: Program.cs  WebSiteWithApi.csproj  _Imports.razor
Application/Web/StudyHelper.Application.Web.WebSiteWithApi/Data/: WeatherForecast.cs  WeatherForecastService.cs
Application/Web/StudyHelper.Application.Web.WebSiteWithApi/Pages/: _Host.cshtml
Application/Web/WebApi/: Program.cs  WebApi.csproj
Application/Web/WebApi/Properties/: launchSettings.json
Application/Web/WebApi/wwwroot/: api.html  main.html
Application/Web/WebApp/Student/: Student.csproj  _Imports.razor
Application/Web/WebApp/Student/Client/: Program.cs
Application/Web/WebApp/Student/Properties/: launchSettings.json
Application/Web/WebApp/Student/Shared/: NavMenu.razor
Application/Web/WebApp/Student/wwwroot/: index.html  manifest.json
Application/Web/WebSite/: Program.cs  WebSite.csproj  _Imports.razor
Application/Web/WebSite/Data/: WeatherForecast.cs  WeatherForecastService.cs
Application/Web/WebSite/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Application/Web/WebSite/Properties/: launchSettings.json
Application/Web/WebSite/Shared/: MainLayout.razor  NavMenu.razor
Application/Web/WebSiteWithApi/: Program.cs  WebSiteWithApi.csproj  _Imports.razor  appsettings.json
Application/Web/WebSiteWithApi/Data/: WeatherForecast.cs  WeatherForecastService.cs
Application/Web/WebSiteWithApi/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Application/Web/WebSiteWithApi/Properties/: launchSettings.json
Application/Web/WebSiteWithApi/Shared/: MainLayout.razor  NavMenu.razor
Libraries/Network/Client/Grpc/: FileClient.cs  Grpc.csproj  TestClient.cs
Libraries/Network/Client/Rest/: Rest.csproj
Libraries/Network/Server/: Server.csproj
Libraries/Network/Server/Services/: FileService.cs  TestService.cs
Libraries/Network/Shared/: Shared.csproj
Libraries/Network/Shared/Protos/: file.proto  test.proto
Libraries/Network/Shared/Protos/Messages/: main_entities.proto
Libraries/Network/Shared/Protos/Shared/: annotations.proto
StudyHelper/: Program.cs
StudyHelper.Application.Client.Web.WebSite/: Program.cs  _Imports.razor
StudyHelper.Application.Client.Web.WebSite/Data/: WeatherForecastService.cs
StudyHelper.Application.Client.Web.WebSite/Pages/: FetchData.razor  _Host.cshtml
