<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>StudyHelper.Library.Network.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.Gax.Grpc" Version="4.4.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="Protos\*.proto" />
	<Protobuf Include="Protos\Messages\*.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\file.proto" />
  </ItemGroup>

</Project>
